{
	"name": "twitter-bot",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"google-trends-api": "^4.9.0",
		"image-downloader": "^3.4.2",
		"tinyurl": "^1.1.4",
		"twit": "^2.2.11"
	}
}
